{
  // 阿里云 ESA (边缘安全加速) 配置文件
  // 基于 Next.js 静态导出模式 (output: 'export')
  // 构建后静态文件位于 out/ 目录

  // ==================== 核心配置 (必需) ====================
  // 静态资源目录 - Next.js 静态导出的 out 目录
  "assets": "out",

  // ==================== 基础配置 ====================
  "name": "vme-nextjs-app",
  "version": "1.0",

  // 路由配置
  "routes": [
    // ==================== 静态资源 (长期缓存) ====================
    {
      // Next.js 静态资源 - JS/CSS/Media (带 hash，可长期缓存)
      "match": "/_next/static/*",
      "cache": {
        "edge_ttl": 31536000,
        "browser_ttl": 31536000,
        "cache_level": "cache_everything"
      },
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },

    // ==================== 公共静态资源 ====================
    {
      // 公共图片资源
      "match": "/images/*",
      "cache": {
        "edge_ttl": 86400,
        "browser_ttl": 86400,
        "cache_level": "cache_everything"
      },
      "headers": {
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      // Favicon
      "match": "/favicon.ico",
      "cache": {
        "edge_ttl": 86400,
        "browser_ttl": 86400,
        "cache_level": "cache_everything"
      },
      "headers": {
        "Cache-Control": "public, max-age=86400"
      }
    },

    // ==================== HTML 页面 (静态导出) ====================
    {
      // 所有 HTML 页面 - 适度缓存
      "match": "/*",
      "cache": {
        "edge_ttl": 3600,
        "browser_ttl": 0,
        "cache_level": "cache_everything"
      },
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ],

  // 安全头配置
  "security_headers": {
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "SAMEORIGIN",
    "X-XSS-Protection": "1; mode=block",
    "Referrer-Policy": "strict-origin-when-cross-origin",
    "Permissions-Policy": "camera=(), microphone=(), geolocation=()"
  },

  // 压缩配置
  "compression": {
    "gzip": true,
    "brotli": true,
    "min_size": 1024
  },

  // 错误页面配置
  "error_pages": {
    "404": "/404.html"
  }
}
