{
  // 阿里云 ESA (边缘安全加速) 配置文件
  // 基于 Next.js 编译输出生成
  // Build ID: dChBxrnpHkMU0dNA9M_dU

  "version": "1.0",
  "name": "vme-nextjs-app",

  // 静态资源配置
  "routes": [
    // ==================== 静态资源 (长期缓存) ====================
    {
      // Next.js 静态资源 - JS chunks (带 hash，可长期缓存)
      "match": "/_next/static/chunks/*",
      "cache": {
        "edge_ttl": 31536000,
        "browser_ttl": 31536000,
        "cache_level": "cache_everything"
      },
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      // CSS 文件
      "match": "/_next/static/css/*",
      "cache": {
        "edge_ttl": 31536000,
        "browser_ttl": 31536000,
        "cache_level": "cache_everything"
      },
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      // 字体文件
      "match": "/_next/static/media/*",
      "cache": {
        "edge_ttl": 31536000,
        "browser_ttl": 31536000,
        "cache_level": "cache_everything"
      },
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      // Build manifest 文件
      "match": "/_next/static/dChBxrnpHkMU0dNA9M_dU/*",
      "cache": {
        "edge_ttl": 31536000,
        "browser_ttl": 31536000,
        "cache_level": "cache_everything"
      },
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },

    // ==================== 公共静态资源 ====================
    {
      // 公共图片资源
      "match": "/images/*",
      "cache": {
        "edge_ttl": 86400,
        "browser_ttl": 86400,
        "cache_level": "cache_everything"
      },
      "headers": {
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      // Favicon
      "match": "/favicon.ico",
      "cache": {
        "edge_ttl": 86400,
        "browser_ttl": 86400,
        "cache_level": "cache_everything"
      },
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    },

    // ==================== 页面路由 ====================
    {
      // 首页
      "match": "/",
      "cache": {
        "edge_ttl": 60,
        "browser_ttl": 0,
        "cache_level": "cache_everything"
      },
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate",
        "X-Robots-Tag": "index, follow"
      }
    },
    {
      // Jokes 列表页
      "match": "/jokes",
      "cache": {
        "edge_ttl": 60,
        "browser_ttl": 0,
        "cache_level": "cache_everything"
      },
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    },
    {
      // Jokes 详情页 (动态路由，ISR 3600秒)
      "match": "/jokes/*",
      "cache": {
        "edge_ttl": 3600,
        "browser_ttl": 0,
        "cache_level": "cache_everything"
      },
      "headers": {
        "Cache-Control": "public, s-maxage=3600, stale-while-revalidate=86400"
      }
    },

    // ==================== RSC 数据请求 ====================
    {
      // RSC prefetch 请求
      "match": "/*.prefetch.rsc",
      "cache": {
        "edge_ttl": 300,
        "browser_ttl": 300,
        "cache_level": "cache_everything"
      },
      "headers": {
        "Cache-Control": "public, max-age=300",
        "Content-Type": "text/x-component"
      }
    },
    {
      // RSC 数据请求
      "match": "/*.rsc",
      "cache": {
        "edge_ttl": 60,
        "browser_ttl": 0,
        "cache_level": "cache_everything"
      },
      "headers": {
        "Content-Type": "text/x-component",
        "Vary": "RSC, Next-Router-State-Tree, Next-Router-Prefetch"
      }
    },

    // ==================== API 和动态内容 ====================
    {
      // Next.js 内部数据路由 - 不缓存
      "match": "/_next/data/*",
      "cache": {
        "cache_level": "bypass"
      }
    }
  ],

  // 安全头配置
  "security_headers": {
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "SAMEORIGIN",
    "X-XSS-Protection": "1; mode=block",
    "Referrer-Policy": "strict-origin-when-cross-origin",
    "Permissions-Policy": "camera=(), microphone=(), geolocation=()"
  },

  // 重定向规则 (与 Next.js 保持一致)
  "redirects": [
    {
      // 移除尾部斜杠
      "source": "/:path+/",
      "destination": "/:path+",
      "status_code": 308
    }
  ],

  // 压缩配置
  "compression": {
    "gzip": true,
    "brotli": true,
    "min_size": 1024
  },

  // 错误页面配置
  "error_pages": {
    "404": "/_not-found",
    "500": "/500.html"
  },

  // 源站配置
  "origin": {
    "protocol": "https",
    "timeout": 30,
    "retry": {
      "count": 2,
      "interval": 1000
    }
  },

  // 预热配置 (可选，用于预热静态资源)
  "prefetch": [
    "/_next/static/chunks/webpack-36b40d49dc4aa1ce.js",
    "/_next/static/chunks/framework-f66176bb897dc684.js",
    "/_next/static/chunks/main-33bdb821650acdee.js",
    "/_next/static/chunks/main-app-d1c43b401eef634c.js",
    "/_next/static/chunks/polyfills-42372ed130431b0a.js",
    "/_next/static/css/125fa2babef796b1.css",
    "/_next/static/media/37e1d48fe87dd79a-s.p.woff2"
  ]
}
