{
  /**
   * 阿里云弹性Web托管(ESA)配置文件
   * 
   * 项目名称：肯德基疯狂星期四文案库
   * 项目类型：Next.js 静态导出应用
   * 
   * 说明：
   * 1. 此项目已配置为静态导出模式(output: 'export')
   * 2. 构建后文件位于 out/ 目录
   * 3. 包含大量预渲染的静态页面(285个静态页面)
   */

  // 应用基本信息
  "name": "vme-static-site",
  "type": "webapp",
  "version": "1.0.0",
  
  // 静态资源目录配置
  "assets": "out",

  // 运行环境配置
  "runtime": {
    "engine": "static",
    "version": "1.0"
  },

  // 构建配置
  "build": {
    "script": "npm install && npm run build",
    "distPath": "out"
  },

  // 启动配置（静态站点无需启动命令）
  "start": {
    "command": "",
    "port": 80
  },

  // 静态资源处理
  "static": {
    "enable": true,
    "paths": ["/**"],
    "cacheControl": "max-age=31536000"
  },

  // 路由配置
  "routes": {
    // Next.js 静态资源 - 长期缓存
    "/_next/static/*": {
      "static": true,
      "cache": true,
      "cacheControl": "max-age=31536000, immutable"
    },
    
    // 图片资源缓存
    "/images/*": {
      "static": true,
      "cache": true,
      "cacheControl": "max-age=604800"
    },
    
    // Favicon 缓存
    "/favicon.ico": {
      "static": true,
      "cache": true,
      "cacheControl": "max-age=86400"
    },
    
    // 预渲染页面
    "/jokes/*": {
      "static": true,
      "cache": true,
      "cacheControl": "max-age=3600"
    },
    
    // 首页和其他静态页面
    "/*": {
      "static": true,
      "cache": true,
      "cacheControl": "max-age=3600"
    }
  },

  // 域名配置
  "domain": {
    "autoGenerate": true,
    "custom": []
  },

  // 资源规格配置
  "resources": {
    "cpu": "0.5",
    "memory": "512Mi",
    "storage": "512Mi"
  },

  // 安全配置
  "security": {
    "headers": {
      "X-Content-Type-Options": "nosniff",
      "X-Frame-Options": "SAMEORIGIN",
      "X-XSS-Protection": "1; mode=block",
      "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload"
    }
  },

  // 日志配置
  "logging": {
    "level": "info",
    "accessLog": true
  }
}
